CFLAGS="-O2 -pipe -msse4 -mcx16 -mpopcnt -msahf"
CXXFLAGS="${CFLAGS}"
CHOST="x86_64-pc-linux-gnu"
MAKEOPTS="-j5"

#FEATURES="-distcc"

#GENTOO_MIRRORS="rsync://mirrors.rit.edu/gentoo/ ftp://mirrors.rit.edu/gentoo/ http://mirrors.rit.edu/gentoo/"
#GENTOO_MIRRORS="http://durknation.gotdns.com/gentoo/"
#SYNC="rsync://192.168.1.222/gentoo-portage"
ACCEPT_LICENSE="*"
EMERGE_DEFAULT_OPTS="--autounmask-write=y"

PORTDIR_OVERLAY="/usr/local/portage"

INPUT_DEVICES="evdev"
VIDEO_CARDS="nvidia"

USE_X="truetype X new-login xorg xscreensaver xv xcomposite xinerama opengl aiglx xcb svg udev"
USE_IMAGE="jpeg gif tiff png svg pdf"
USE_MEDIA="flac cdr css alsa mad vidix asf win32codecs dvd mp4 aac x264 xvid  mp3 real gstreamer video vdpau xvmc clock fftw -outputs taglib visualizer aalib 64bit vorbis lame network amd64 apng tordns" 
USE_GENERAL="java bzip2 symlink sqlite spell xml en 256-color"
USE_SYSTEM="cups fam dbus aoss threads acpi openmp openmpi"
USE_GNOME="gtk cairo glitz firefox gdu extras device-mapper policykit consolekit wxwidgets nautilus"
USE_OTHER="mmx sse sse2 nvidia truetype type1 cleartype corefonts lm_sensors bash-completion apache2 php ssl xml cgi curl -dso perl gnutls extensions mono fontconfig cscope mysql vim-syntax"  
USE_NOT="-arts -ipv6 -kde -stable qt3support"
USE_VBOX="additions python qt4 sdk"
USE_DEV="cuda examples profiler debugger opencl tk subversion cvs v4l sse3 ffmpeg gd alisp apache2_modules_dav"

USE="${USE_X} ${USE_DEV} ${USE_IMAGE} ${USE_MEDIA} ${USE_GENERAL} ${USE_SYSTEM} ${USE_SYSTEM} ${USE_GNOME} ${USE_OTHER} ${USE_NOT} ${USE_VBOX}"

LINGUAS="en"

APACHE2_OPTS="-D DEFAULT_VHOST -D PHP5"
APACHE2_MODULES="${APACHE2_MODULES} cgi mime auth_basic authz_host authz_user authz_file autoindex dir log_config env"

source /var/lib/layman/make.conf
