CFLAGS="-O2 -pipe -msse4 -mcx16 -mpopcnt -msahf"
CXXFLAGS="${CFLAGS}"
CHOST="x86_64-pc-linux-gnu"
MAKEOPTS="-j5"

FEATURES="splitdebug parallel-fetch parallel-install"

#GENTOO_MIRRORS="rsync://mirrors.rit.edu/gentoo/ ftp://mirrors.rit.edu/gentoo/ http://mirrors.rit.edu/gentoo/"
#GENTOO_MIRRORS="http://durknation.gotdns.com/gentoo/"
#SYNC="rsync://192.168.1.222/gentoo-portage"
ACCEPT_LICENSE="*"
EMERGE_DEFAULT_OPTS="--autounmask-write=y"

PORTDIR_OVERLAY="/usr/local/portage"

INPUT_DEVICES="evdev"
VIDEO_CARDS="nvidia"

# ufed to organize flags
USE="256-color 64bit X aac aalib acpi additions alisp alsa apache2
     apache2_modules_dav apng asf bash-completion bzip2 cairo cgi corefonts
     cscope css csv cuda cups curl cvs dbus debugger device-mapper dvd
     examples extensions extras ffmpeg fftw flac fontconfig gd gif gnutls
     gstreamer gtk java jpeg lame lm_sensors mad mmx mp3 mp4 mysql nautilus
     network opencl opengl openmp pdf perl php png profiler python qt3support
     qt4 real sdk spell sqlite sse sse2 sse3 ssl subversion svg symlink taglib
     threads tiff tk truetype udev v4l vdpau video vim-pager vim-syntax vorbis
     wxwidgets x264 xcb xcomposite xinerama xml xorg xscreensaver xv xvid xvmc
     -dso -ipv6 -kde"

LINGUAS="en"

APACHE2_OPTS="-D DEFAULT_VHOST -D PHP5"
APACHE2_MODULES="${APACHE2_MODULES} cgi mime auth_basic authz_host authz_user authz_file autoindex dir log_config env"

source /var/lib/layman/make.conf
